# foody

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jerdoul/foody/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jerdoul/foody/: FoodyApplication.kt  MainActivity.kt
app/src/main/java/com/jerdoul/foody/data/cart/: CartCacheImpl.kt
app/src/main/java/com/jerdoul/foody/data/dto/: ApiErrorResponse.kt
app/src/main/java/com/jerdoul/foody/data/error/: NetworkErrorHandlerImpl.kt  NetworkErrorParserImpl.kt
app/src/main/java/com/jerdoul/foody/data/network/: NetworkManager.kt
app/src/main/java/com/jerdoul/foody/data/repository/: NetworkRepositoryImpl.kt
app/src/main/java/com/jerdoul/foody/data/validation/: ConfirmPasswordValidationProcessorImpl.kt  EmailValidationProcessorImpl.kt  NameValidationProcessorImpl.kt  PasswordValidationProcessorImpl.kt  ValidationPatternProviderImpl.kt
app/src/main/java/com/jerdoul/foody/di/: AppModule.kt  GsonParserQualifier.kt
app/src/main/java/com/jerdoul/foody/domain/: CoroutineContextProvider.kt  Result.kt
app/src/main/java/com/jerdoul/foody/domain/cart/: CartCache.kt
app/src/main/java/com/jerdoul/foody/domain/error/: NetworkErrorHandler.kt  NetworkErrorParser.kt
app/src/main/java/com/jerdoul/foody/domain/error/type/: CheckoutError.kt  Error.kt  NetworkErrors.kt  ValidationErrors.kt
app/src/main/java/com/jerdoul/foody/domain/network/: NetworkConnectionState.kt  NetworkManager.kt
app/src/main/java/com/jerdoul/foody/domain/pojo/: Dish.kt  DishType.kt
app/src/main/java/com/jerdoul/foody/domain/repository/: NetworkRepository.kt
app/src/main/java/com/jerdoul/foody/domain/usecase/: LoginUseCase.kt  RegisterUseCase.kt  RetrieveDishByIdUseCase.kt  RetrieveDishTypesUseCase.kt  RetrieveDishesUseCase.kt  SignInUseCase.kt
app/src/main/java/com/jerdoul/foody/domain/validation/: ValidationPatternProvider.kt  ValidationProcessor.kt  ValidationType.kt
app/src/main/java/com/jerdoul/foody/presentation/: UiTextTransformations.kt
app/src/main/java/com/jerdoul/foody/presentation/auth/: AuthorizationAction.kt  AuthorizationScreen.kt  AuthorizationState.kt  AuthorizationViewModel.kt  BottomNavItem.kt
app/src/main/java/com/jerdoul/foody/presentation/auth/login/: LoginContent.kt  RegistrationContent.kt
app/src/main/java/com/jerdoul/foody/presentation/cart/: CartAction.kt  CartScreen.kt  CartState.kt  CartViewModel.kt
app/src/main/java/com/jerdoul/foody/presentation/cart/composables/: CartItem.kt  CartPriceContent.kt  CartPriceItem.kt  SwipeContent.kt  SwipeToDeleteBackground.kt
app/src/main/java/com/jerdoul/foody/presentation/dashboard/: DashboardAction.kt  DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/java/com/jerdoul/foody/presentation/dashboard/composables/: DishItem.kt  DishTypeItem.kt  DishTypesContent.kt  DishesContent.kt  SearchBar.kt  Toolbar.kt
app/src/main/java/com/jerdoul/foody/presentation/details/: DetailsAction.kt  DetailsScreen.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/jerdoul/foody/presentation/navigation/: Destination.kt  NavGraph.kt  Navigator.kt
app/src/main/java/com/jerdoul/foody/presentation/search/: SearchAction.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/jerdoul/foody/presentation/splash/: SplashScreen.kt
app/src/main/java/com/jerdoul/foody/ui/composable/: AnimatedFilledButton.kt  BaseFilledButton.kt  Counter.kt  CustomPasswordUnderlinedTextField.kt  CustomUnderlinedTextField.kt  IconWithCounter.kt  NavToolbar.kt
app/src/main/java/com/jerdoul/foody/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/jerdoul/foody/ui/utils/: AppThemeWrapper.kt  Dimensions.kt  MultipleEventsCutter.kt  SnackbarController.kt  UiText.kt  WindowSize.kt
app/src/main/java/com/jerdoul/foody/utils/extensions/: ContextExtensions.kt  ModifierExtensions.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jerdoul/foody/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
